NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=Qyh5SgRy2-PU217EFPixVYPebx6cMAdSwUazi8G-pmfb
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=Qyh5SgRy2-PU217EFPixVYPebx6cMAdSwUazi8G-pmfb
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/7be7b9fe-b3d2-46ce-8080-99c3e57bc77c
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam